Distance moved forward in 2 seconds @ 0.2 power: 970 millimetres
Distance moved right in 2 seconds @ 0.2 power: 755 millimetres

(milliseconds to move one tile) = (23" in millimetres = 584.2) * 2 / (millimetres moved in two seconds) * 1000

Important playing field measurements:
Floor to top of truss: 23.5"
Floor to middle pipe: 14"
Tile size: 23" sides = 584 millimetres
Floor size: 6x6 tiles
Pixel outer diameter: 3"
Pixel inner diameter 1.25"
Pixel thickness: 0.5"

Vertical arm ticks: 500

------------------------------------------------------------

CAMBRIDGE

2970mm over 7 seconds at 500 ticks per second
therefore
2970mm from 3500 ticks
therefore
0.84857mm per tick

1810mm from 2500 ticks
therefore
0.732mm per tick

let's just go with 0.8mm/tick frfr

------------------------------------------------------------

ROAD RUNNER

kV = 0.009
kA = 0.002

max vel = 50
max acc = 100
dist = 125